







CREATE COMPUTE MODULE GenHLTDLR_EDI_Notify
	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		DECLARE resp CHARACTER;
		DECLARE inCCSID INT 1208;
		DECLARE inEncoding INT 546;
		DECLARE crmno CHARACTER;
		DECLARE blobdata BLOB;

		DECLARE crlf CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 1208);
		IF Environment.variables.APICall = 'TRUE' THEN
			SET blobdata = ASBITSTREAM(InputRoot.JSON.Data);
			SET resp = CAST(blobdata as character ccsid 1208);
			SET crmno = Environment.PCS_Audit.Header.MS_REF_NO;
			UPDATE Database.PCSIBM.TIBM_LOG_AUDIT_API AS SP SET TRM_STATUS = '1',RES_PAYLOAD = resp WHERE SP.MS_REF_NO = crmno AND SP.AUDITSEQ = Environment.variables.AuditSeq[1].SEQ;
			COMMIT;
		END IF;
		IF Environment.Flag = 'Y' THEN
			IF Environment.Format = 'XML' THEN
				---------------------------------------------------------------------Submitted------------------------------------------------------------------------------------
				IF (Environment.HltdlrHeader.ApprovalStatus = 'Submitted') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||','||' your Health Declaration For Sail Out request has been submitted successfully.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					SET Environment.TemplatePA = 'Dear PHO a Health Declaration For Sail Out request has been submitted.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.ReceivingParty.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration submitted for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.HltdlrHeader.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.HltdlrHeader.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration submitted for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					---------------------------------------------------------------------Approved------------------------------------------------------------------------------------
				ELSEIF (Environment.HltdlrHeader.ApprovalStatus = 'Approved') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||','||'  your Health Declaration For Sail Out request has been approved.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||
					'Approval Date & Time: '||COALESCE(Environment.HltdlrHeader.ApprovedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';
					--
					SET Environment.TemplatePA = 'Dear PHO a Health Declaration For Sail Out request has been Approved.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||
					'Approval Date & Time: '||COALESCE(Environment.HltdlrHeader.ApprovedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.ReceivingParty.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration approved for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.HltdlrHeader.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.HltdlrHeader.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration approved for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					---------------------------------------------------------------------Rejected------------------------------------------------------------------------------------
				ELSEIF (Environment.HltdlrHeader.ApprovalStatus = 'Rejected') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||','||' your Health Declaration has been rejected.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||
					'Reason For Rejection: '||COALESCE(Environment.HltdlrHeader.ReasonForRejection,'') ||crlf||
					'Rejection Date & Time: '||COALESCE(Environment.HltdlrHeader.RejectionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					SET Environment.TemplatePA = 'Dear PHO a Health Declaration For Sail Out request has been Rejected.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||
					'Reason For Rejection: '||COALESCE(Environment.HltdlrHeader.ReasonForRejection,'') ||crlf||
					'Rejection Date & Time: '||COALESCE(Environment.HltdlrHeader.RejectionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.ReceivingParty.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration rejected for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.HltdlrHeader.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.HltdlrHeader.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration rejected for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					---------------------------------------------------------------------Resubmitted------------------------------------------------------------------------------------
				ELSEIF (Environment.HltdlrHeader.ApprovalStatus = 'Resubmitted') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||','||' your Health Declaration has been Resubmitted.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					SET Environment.TemplatePA = 'Dear PHO a Health Declaration For Sail Out request has been Resubmitted.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.HltdlrHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.HltdlrHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.HltdlrHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.ReceivingParty.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration Resubmitted for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.HltdlrHeader.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.HltdlrHeader.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Health Declaration Resubmitted for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					--
					-- SET Environment.TemplateTerm = 'Dear '||COALESCE(Environment.HltdlrHeader.Terminal_User_Name,'') ||','||crlf||
					-- 'Voyage Registration Application for the '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||' has been submitted to '||COALESCE(Environment.HltdlrHeader.PortAbbr,'') ||'. Please find below details of the submission.'||crlf||crlf||
					-- 'Vessel Name: '||COALESCE(Environment.HltdlrHeader.VesselName,'') ||crlf||
					-- 'IMO No.: '||COALESCE(Environment.HltdlrHeader.IMONumber,'') ||crlf||
					-- 'Submission Date & Time: '||COALESCE(Environment.HltdlrHeader.SubmissionDateTime,'') ||crlf||crlf||
					-- 'Please visit the PCS website for more details.'||crlf||crlf||
					-- 'Thanks & regards,'||crlf||
					-- 'Team PCS ';
					--
					-- SET Environment.MessageSA = 'Voyage Registration request for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||' has been submitted to '||COALESCE(Environment.HltdlrHeader.PortAbbr,'')||'.'||crlf||'-Team PCS';
					-- SET Environment.MessagePA = 'Voyage Registration request for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||' has been submitted by agent '||COALESCE(Environment.HltdlrHeader.SenderName,'')||'.'||crlf||'-Team PCS';
					-- SET Environment.MessageTerm = 'Voyage Registration request for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||' has been submitted to '||COALESCE(Environment.HltdlrHeader.PortAbbr,'')||'.'||crlf||'-Team PCS';
					--
					-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.HltdlrHeader.Terminal_Email_id;
					-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = 'New Voyage Registration request submitted for vessel '||COALESCE(Environment.HltdlrHeader.VesselName,'')||'.'; --'SUBJECT';----
					-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateTerm;
					-- PROPAGATE TO TERMINAL 'out1';
					--
					-- IF (LENGTH(Environment.HltdlrHeader.Sender_Mobile) <> 0) THEN
					-- SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.Notification.SMS.MobileNo = Environment.HltdlrHeader.Sender_Mobile;
					-- SET OutputRoot.JSON.Data.Notification.SMS.message = Environment.MessageSA;
					-- PROPAGATE TO TERMINAL 'out2';
					-- END IF;
					--
					-- IF (Environment.ReceivingParty.Mobile <> '') THEN
					-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
					-- DECLARE Recipientlist CHARACTER;
					-- DECLARE K INTEGER 1;
					--
					-- WHILE (K <= RecieveCount) DO
					-- IF (K = 1) THEN
					-- SET Recipientlist = Environment.ReceivingParty[K].Mobile;
					-- ELSE
					-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Mobile;
					-- END IF;
					-- SET Recipientlist = Recipientlist ||',';
					-- SET K = K + 1;
					-- END WHILE ;
					-- SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.Notification.SMS.MobileNo = Recipientlist;
					-- SET OutputRoot.JSON.Data.Notification.SMS.message = Environment.MessagePA;
					-- PROPAGATE TO TERMINAL 'out2';
					-- END IF;
					--
					-- SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.Notification.SMS.MobileNo = Environment.HltdlrHeader.Terminal_Mobile;
					-- SET OutputRoot.JSON.Data.Notification.SMS.message = Environment.MessageTerm;
					-- PROPAGATE TO TERMINAL 'out2';
					--
					-- IF (LENGTH(Environment.HltdlrHeader.Sender_Mobile) <> 0) THEN
					-- SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.Notification.SMS.MobileNo = Environment.HltdlrHeader.Sender_Mobile;
					-- SET OutputRoot.JSON.Data.Notification.SMS.message = Environment.MessageRej;
					-- PROPAGATE TO TERMINAL 'out2';
					-- END IF;
					-- SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header = Environment.PCS_Audit.Header;
					-- SET OutputRoot.JSON.Data.Notification.SMS.MobileNo = Environment.HltdlrHeader.Terminal_Mobile;
					-- SET OutputRoot.JSON.Data.Notification.SMS.message = Environment.TerminalRejMsg;
					-- PROPAGATE TO TERMINAL 'out2';
					-- ELSE
					-- SET Environment.PCS_Audit.Header.Event = 'Approved';
					-- SET Environment.variables.fileName = 'For the following CALINF already approved';
					-- PROPAGATE TO TERMINAL 'out';
					-- RETURN FALSE;
					-- END IF;
				END IF;
			END IF;
			SET OutputRoot.XML.PCS_Audit.Header.MS_REF_NO = Environment.PCS_Audit.Header.MS_REF_NO;
			SET OutputRoot.XML.PCS_Audit.Header.MSG_UID = Environment.PCS_Audit.Header.MSG_UID;
			SET OutputRoot.XML.PCS_Audit.Header.MSG_TYPE = Environment.PCS_Audit.Header.MSG_TYPE;
			SET OutputRoot.XML.PCS_Audit.Header.MSG_TIME = Environment.PCS_Audit.Header.MSG_TIME;
			SET OutputRoot.XML.PCS_Audit.Header.MSG_SNDR = Environment.PCS_Audit.Header.MSG_SNDR;
			SET OutputRoot.XML.PCS_Audit.Header.Status = Environment.PCS_Audit.Header.Status;
			SET OutputRoot.XML.PCS_Audit.Header.PORT_CODE = Environment.PCS_Audit.Header.PORT_CODE;
			--
			IF Environment.HltdlrHeader.ApprovalStatus = 'Submitted' THEN
				SET OutputRoot.XML.PCS_Audit.Header.EVENT_NAME = 'Submission';
			ELSEIF (Environment.HltdlrHeader.ApprovalStatus = 'Submitted' AND Environment.variables.APICall = TRUE) THEN
				SET OutputRoot.XML.PCS_Audit.Header.EVENT_NAME = 'APICall';
			ELSEIF (Environment.HltdlrHeader.ApprovalStatus = 'Rejected') THEN
				SET OutputRoot.XML.PCS_Audit.Header.EVENT_NAME = 'Rejection';
			ELSE
				SET OutputRoot.XML.PCS_Audit.Header.EVENT_NAME = 'Approved';
			END IF;

			SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_START_TS = Environment.PCS_Audit.Details.Message.EDI_START_TS;
			SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_END_TS = Environment.PCS_Audit.Details.Message.EDI_END_TS;
			SET OutputRoot.XML.PCS_Audit.Details.Message.FILE_NAME = Environment.PCS_Audit.Details.Message.FILE_NAME;
			SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO = Environment.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO;
			IF (Environment.variables.APICall = TRUE) THEN
				SET OutputRoot.XML.PCS_Audit.Details.Message.FILE_NAME = 'NoFile';
				SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO = 'NoDrop';
			END IF;
			SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_START_TS = Environment.PCS_Audit.Database.DB_SP_START_TS;
			SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_END_TS = Environment.PCS_Audit.Database.DB_SP_END_TS;
			SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_REMARK = Environment.PCS_Audit.Database.DB_SP_REMARK;
			SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_STATUS = Environment.PCS_Audit.Database.DB_SP_STATUS;
			PROPAGATE TO TERMINAL 'out3';

		END IF;
		RETURN FALSE;


	END;
END MODULE;