BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE MMDVRO_Data_xmlCreation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE TransactionId,Format CHARACTER;
		DECLARE jreq CHARACTER;
		DECLARE MsRefno CHARACTER;
		DECLARE I,count,bargecount,J INTEGER 1;
		SET TransactionId = Environment.variables.txnID;
		SET Format = InputRoot.JSON.Data.JMB.EDI.Format;
		SET MsRefno = CAST(TransactionId AS CHARACTER CCSID 1208);
		SET Environment.PCS_Audit.Header.MS_REF_NO = TransactionId;
		SET Environment.PCS_Audit.Header.MSG_UID = UUIDASCHAR;
		SET Environment.PCS_Audit.Header.MSG_TYPE = MessageFlowLabel;
		SET Environment.PCS_Audit.Header.MSG_TIME = CURRENT_TIMESTAMP;
		SET Environment.PCS_Audit.Header.MSG_SNDR = BrokerUserId;
		SET Environment.MsRefno = TransactionId;
		SET Environment.Inputtype = InputRoot.JSON.Data.JMB.EDI.Action_In;
		SET Environment.PCS_Audit.Database.DB_SP_START_TS = CURRENT_TIMESTAMP;
		CALL EDI_XGetMMDVRO(TransactionId, Environment.CalinfHeader[],Environment.ReceivingParty[],Environment.NotifyParty[],Environment.IssuedDateTime[]);
		SET Environment.PCS_Audit.Header.PORT_CODE = Environment.CalinfHeader.PortCode;
		SET Environment.Flag = 'Y';
		SET Environment.Format = 'XML';
		SET Environment.PCS_Audit.Database.DB_SP_END_TS = CURRENT_TIMESTAMP;

		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.MMDVesselReleaseOrder;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC AS outRef NAME 'MMDVesselReleaseOrder';

		SET outRef.DocumentHeader.DocumentReference.DocumentType = COALESCE(Environment.CalinfHeader.DocumentType,'');
		SET outRef.DocumentHeader.DocumentReference.DocumentName = COALESCE(Environment.CalinfHeader.DocumentName,'');
		IF (LENGTH(Environment.CalinfHeader.DocumentNumber) > 0) THEN
			SET outRef.DocumentHeader.DocumentReference.DocumentNumber = COALESCE(Environment.CalinfHeader.DocumentNumber,'');
		END IF;
		SET outRef.DocumentHeader.DocumentReference.CommonRefNumber = COALESCE(Environment.CalinfHeader.CommonRefNumber,'');
		SET outRef.DocumentHeader.DocumentReference.MessageType = COALESCE(Environment.CalinfHeader.MessageType,'');
		SET outRef.DocumentHeader.DocumentReference.SenderID = COALESCE(Environment.CalinfHeader.SenderID,'');

		DECLARE PortCount INTEGER CARDINALITY(Environment.ReceivingParty[]);
		--DECLARE count INTEGER 1;

		WHILE (count <= PortCount) DO
			SET outRef.DocumentHeader.DocumentExchangeDetails.ReceivingPartyDetails.ReceivingParty[count] = COALESCE(Environment.ReceivingParty[count].ReceivingParty,'');
			SET count = count + 1;
		END WHILE ;
		
		
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. IMONumber = COALESCE(Environment.CalinfHeader.IMO_NUMBER,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. VesselName = COALESCE(Environment.CalinfHeader.SHIP_NAME,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. AgeOfVessel = COALESCE(Environment.CalinfHeader.AGE_OF_VESSEL,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. ClassificationSociety = COALESCE(Environment.CalinfHeader.CLASSIFICATION_SOCIETY,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. FlagState = COALESCE(Environment.CalinfHeader.SHIP_FLAG,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. PortOfRegistry = COALESCE(Environment.CalinfHeader.PORT_OF_REGISTRY,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. MasterName = COALESCE(Environment.CalinfHeader.MASTER_NAME,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. CurrentPort = COALESCE(Environment.CalinfHeader.CURRENT_PORT,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. InspectionType = COALESCE(Environment.CalinfHeader.INSPECTION_TYPE,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. InspectionDate = COALESCE(Environment.CalinfHeader.INSPECTION_DATETIME,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. InspectingAuthority = COALESCE(Environment.CalinfHeader.ISSUING_OFFICER_NAME,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. MMDOfficeLocation = COALESCE(Environment.CalinfHeader.MMD_OFFICE_LOCATION,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. LocationOfTheVessel = COALESCE(Environment.CalinfHeader.CURRENT_PORT,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. ReportedDeficiency = COALESCE(Environment.CalinfHeader.REPORTED_DEFICIENCY,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. Category = COALESCE(Environment.CalinfHeader.CATEGORY,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. DetentionOrderNumber = COALESCE(Environment.CalinfHeader.DETENTION_ORDER_NUMBER,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. DetentionOrderDate = COALESCE(Environment.CalinfHeader.DETENTION_ORDER_DATE,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. DetentionPort = COALESCE(Environment.CalinfHeader.DETENTION_ORDER_DATE,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. DetentionPeriod = COALESCE(Environment.CalinfHeader.DETENTION_PERIOD,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. ReleaseOrderNumber = COALESCE(Environment.CalinfHeader.RELEASE_ORDER_NUMBER,'');
		SET outRef.DocumentDetails.MMDVesselDetentionOrderDetails. ReleaseOrderDate = COALESCE(Environment.CalinfHeader.RELEASE_ORDER_DATE,'');

		SET outRef.DocumentSummary.IssuedDateTime = COALESCE(Environment.IssuedDateTime.IssuedDateTime,'');
		


		SET Environment.PCS_Audit.Details.Message.EDI_END_TS = CURRENT_TIMESTAMP;


	END;
	CREATE PROCEDURE EDI_XGetMMDVRO(IN p1 CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 4
	EXTERNAL NAME "dbo.EDI_XGetMMDVRO";

END MODULE;