<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Auditlogging_process.subflow="Auditlogging_process.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:Errorhandling_process.subflow="Errorhandling_process.subflow" xmlns:Inward_XML_USP_Process.subflow="Inward_XML_USP_Process.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FREPRQ_XML_MSG_IN.msgflow" nsPrefix="FREPRQ_XML_MSG_IN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFTP_Error_Path_FREPRQ" name="SFTP_Error_Path_FREPRQ" defaultValueLiteral="/home/padmin/PORTS/IIBINBOUND/XML/ERROR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFTP_Server_FREPRQ" name="SFTP_Server_FREPRQ" defaultValueLiteral="10.1.3.191">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FREPRQ_XML_MSG_IN" bundleName="FREPRQ_XML_MSG_IN" pluginId="FREPRQ_FILE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FREPRQ_FILE/icons/full/obj16/FREPRQ_XML_MSG_IN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FREPRQ_FILE/icons/full/obj30/FREPRQ_XML_MSG_IN.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="15,177" inputDirectory="/tmp" filenamePattern="FREPRQ*" messageDomainProperty="BLOB" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="{SFTP-NLPM-POLICY}:SFTP" fileFtpDirectory="/home/padmin/PORTS/IIBINBOUND/XML">
        <translation xmi:type="utility:ConstantString" string="FREPRQ_File_In"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="364,179" outputDirectory="/tmp" outputFilename="*" outputMode="archiveAndReplaceWithTimestamp" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="{SFTP-NLPM-POLICY}:SFTP" fileFtpDirectory="*">
        <translation xmi:type="utility:ConstantString" string="FREPRQ_File_Out"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="268,180" dataSource="JMDSN" computeExpression="esql://routine/#Auditlogging_process_file_creation.Main">
        <translation xmi:type="utility:ConstantString" string="processFile"/>
      </nodes>
      <nodes xmi:type="Inward_XML_USP_Process.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="108,179">
        <translation xmi:type="utility:ConstantString" string="Inward_XML_USP_Process"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="483,175" dataSource="JMDSN" computeExpression="esql://routine/#FREPRQ_XML_MSG_IN_mailSMSCall_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="mailSMSCall"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="600,175" dataSource="JMDSN" computeExpression="esql://routine/#FREPRQ_XML_MSG_IN_auditDetails_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="auditDetails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="401,22" dataSource="JMDSN" computeExpression="esql://routine/#FREPRQ_XML_MSG_IN_failure_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="failure"/>
      </nodes>
      <nodes xmi:type="Auditlogging_process.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="718,178">
        <translation xmi:type="utility:ConstantString" string="Auditlogging_process"/>
      </nodes>
      <nodes xmi:type="Errorhandling_process.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="525,23">
        <translation xmi:type="utility:ConstantString" string="Errorhandling_process"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFTP_Error_Path_FREPRQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SFTP_Error_Path_FREPRQ" bundleName="FREPRQ_XML_MSG_IN" pluginId="FREPRQ_FILE"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFTP_Server_FREPRQ">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SFTP_Server_FREPRQ" bundleName="FREPRQ_XML_MSG_IN" pluginId="FREPRQ_FILE"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
