BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE PILOT_Get_RAFPRQ_Data_textCreation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE MsRefno CHAR;
		SET MsRefno = CAST(Environment.variables.txnID AS CHARACTER CCSID 1208);
		SET Environment.PCS_Audit.Header.MS_REF_NO = MsRefno;
		SET Environment.Flag = 'Y';
		SET Environment.Format = 'TXT';
		SET Environment.PCS_Audit.Header.MSG_UID = UUIDASCHAR;
		SET Environment.PCS_Audit.Header.MSG_TYPE = 'RAFPRQ_TXT_OUT';
		SET Environment.PCS_Audit.Header.MSG_TIME = CURRENT_TIMESTAMP;
		SET Environment.PCS_Audit.Header.MSG_SNDR = BrokerUserId;

		CALL EDI_TGetRAFPRQ(Environment.variables.txnID,Environment.Variables.TXTResult1[],Environment.Variables.TXTResult2[],Environment.Variables.TXTResult3[],Environment.Variables.TXTResult4[],Environment.Variables.TXTResult5[],Environment.Variables.TXTResult6[],Environment.Variables.TXTResult7[],Environment.Variables.TXTResult8[],Environment.Variables.TXTResult9[],Environment.Variables.TXTResult10[],Environment.Variables.TXTResult11[],Environment.Variables.TXTResult12[],Environment.Variables.TXTResult13[]);

		DECLARE PORT CHAR;
		SET PORT = SUBSTRING(Environment.Variables.TXTResult2.SFTP_PATH AFTER 'PORTS/');
		SET Environment.PCS_Audit.Header.PORT_CODE = SUBSTRING(PORT BEFORE '/');
		SET Environment.PCS_Audit.Database.DB_SP_END_TS = CURRENT_TIMESTAMP;

		SET Environment.variables.dbEndTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBENDTIME;');
		SET OutputRoot.Properties.CodedCharSetId = 1208;

		SET OutputRoot.Properties.MessageType ='{}:RAFPRQ';
		SET OutputRoot.Properties.MessageSet ='{JMB_DFDL}';
		SET OutputRoot.Properties.ReplyProtocol = 'FILE';
		--UNH

		SET OutputRoot.DFDL.RAFPRQ.UNH.DocumentType = Environment.Variables.TXTResult1[1].DocumentType;
		SET OutputRoot.DFDL.RAFPRQ.UNH.DocumentName = Environment.Variables.TXTResult1[1].DocumentName;
		SET OutputRoot.DFDL.RAFPRQ.UNH.DocumentNumber = Environment.Variables.TXTResult1[1].DocumentNumber;
		SET OutputRoot.DFDL.RAFPRQ.UNH.CommonRefNumber = Environment.Variables.TXTResult1[1].CommonRefNumber;
		SET OutputRoot.DFDL.RAFPRQ.UNH.MessageType = Environment.Variables.TXTResult1[1].Messagetype;
		SET OutputRoot.DFDL.RAFPRQ.UNH.SenderID = Environment.Variables.TXTResult2[1].ReceivingParty;
		--RPD
		DECLARE countRecord INTEGER 0;
		DECLARE i INTEGER 1;

		
		SET countRecord = CARDINALITY(Environment.Variables.TXTResult1[]);

		WHILE countRecord > 0 DO
			SET OutputRoot.DFDL.RAFPRQ.RPD.RecipientsID[i] = Environment.Variables.TXTResult1[i].SenderID;
			SET i = i + 1;
			SET countRecord = countRecord - 1;
		END WHILE;
		-- NPD

		DECLARE countRecord1 INTEGER 0;
		DECLARE j INTEGER 1;

		SET countRecord1 = CARDINALITY(Environment.Variables.TXTResult3[]);

		WHILE countRecord1 > 0 DO
			SET OutputRoot.DFDL.RAFPRQ.NPD.NotifyPartyIDs[j] = Environment.Variables.TXTResult3[j].NotifyParty ;
			SET j = j + 1;
			SET countRecord1 = countRecord1 - 1;
		END WHILE;
		--FPP
		    SET OutputRoot.DFDL.RAFPRQ.FPP.RecordType = Environment.Variables.TXTResult1[1].RecordType;
			SET OutputRoot.DFDL.RAFPRQ.FPP.VCN = Environment.Variables.TXTResult1[1].VCN;
			SET OutputRoot.DFDL.RAFPRQ.FPP.CallSignVesselCode = Environment.Variables.TXTResult1[1].CallSign;
			SET OutputRoot.DFDL.RAFPRQ.FPP.IMONumber = Environment.Variables.TXTResult1[1].IMONumber;
			SET OutputRoot.DFDL.RAFPRQ.FPP.VoyageNumber = Environment.Variables.TXTResult1[1].VoyageNumber;
			SET OutputRoot.DFDL.RAFPRQ.FPP.VesselName = Environment.Variables.TXTResult1[1].VesselName;			
			SET OutputRoot.DFDL.RAFPRQ.FPP.MasterName = Environment.Variables.TXTResult1[1].MasterName;
			SET OutputRoot.DFDL.RAFPRQ.FPP.FreePartiquePermission = Environment.Variables.TXTResult1[1].FreePartiquePermission;
			SET OutputRoot.DFDL.RAFPRQ.FPP.TypeOfPratique = Environment.Variables.TXTResult1[1].TypeOfPratique;
			SET OutputRoot.DFDL.RAFPRQ.FPP.Comments = Environment.Variables.TXTResult1[1].Comments;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.NoofPassengerNew = Environment.Variables.TXTResult4[1].NoOfPassengeNew;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.NoofCrewThro = Environment.Variables.TXTResult4[1].NoOfCrewThro;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.NoofCrewNew = Environment.Variables.TXTResult4[1].NoOfCrewNew;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.SSCCSSCECNo = Environment.Variables.TXTResult4[1].SSCC;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.DateofIssue = Environment.Variables.TXTResult4[1].DateOfIssue;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.UnusualmortalityofRats = Environment.Variables.TXTResult4[1].UnusualMortalityOfRats;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.Unusualmortalitydetails = Environment.Variables.TXTResult4[1].UnusualMortalityDetails;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.IndiaCrewProvisionCertificateissued = Environment.Variables.TXTResult4[1].ICPCertificateIssued;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.ICPCertificateNo = Environment.Variables.TXTResult4[1].ICPCertificateNo;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.ICPCertificateissuedate = Environment.Variables.TXTResult4[1].ICPCertificateIssueDate;
--
--			SET OutputRoot.DFDL.RAFPRQ.FPP.ICPCertificateValidupto = Environment.Variables.TXTResult4[1].ICPCertificateValidUpto;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.MedicineChestCertNo = Environment.Variables.TXTResult4[1].MedicineChestCertNo;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.MedicineChestCertDate = Environment.Variables.TXTResult4[1].MedicineChestCertDate;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.AnysicknessofcrewduringthestayatPort = Environment.Variables.TXTResult4[1].AnySicknessOfCrewDuringTheStayAtPort;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.Anycrewsignedoffhospitalizedatport = Environment.Variables.TXTResult4[1].AnyCrewSignedOffOrHospitalizedAtPort;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.Natureofsickness = Environment.Variables.TXTResult4[1].NatureOfSickness;
--			SET OutputRoot.DFDL.RAFPRQ.FPP.MedicalOfficerName = Environment.Variables.TXTResult4[1].MedicalOfficerName;
		
			--UNT
			SET OutputRoot.DFDL.RAFPRQ.UNT.IssuedDateTime = Environment.Variables.TXTResult13[1].IssuedDateTime;
		

	END;

	CREATE PROCEDURE EDI_TGetRAFPRQ( IN TransactionID CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 13
	EXTERNAL NAME "dbo.EDI_TGetRAFPRQ";
	
END MODULE;
