









BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE PILOT_Get_RAFPRQ_Data_mailSMSCall_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.variables.mailStartTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS MAILSTARTTIME;');
		SET Environment.variables.mailEndTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS MAILENDTIME;');
		SET Environment.variables.SMSStartTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS SMSSTARTTIME;');

		DECLARE response BLOB ASBITSTREAM(InputRoot.JSON.Data, 549,1208);
		DECLARE ReplaceCarriageReturn BLOB X'0d0a';
		DECLARE crlf CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 1208);
		SET response = REPLACE(response, ReplaceCarriageReturn);
		SET Environment.variables.response = CAST(response AS CHARACTER CCSID 1208);
		IF (Environment.variables.APICall = TRUE) THEN
			UPDATE Database.PCSIBM.TIBM_LOG_AUDIT_API AS SP SET TRM_STATUS = '1', RES_PAYLOAD = Environment.variables.response WHERE SP.MS_REF_NO = Environment.variables.txnID AND SP.AUDITSEQ = Environment.variables.AuditSeq[1].SEQ;
			COMMIT;
		END IF;
		IF Environment.Flag = 'Y' THEN
			IF Environment.Format = 'XML' THEN
				------------------------------------------------------XML-------------------------------------------------------------------------
				IF (Environment.CalinfHeader.ApprovalStatus = 'Granted') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.CalinfHeader.SenderName,'') ||','||' Radio Free Pratique Request has been granted.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.CalinfHeader.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.CalinfHeader.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.CalinfHeader.VCN,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.CalinfHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.CalinfHeader.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.CalinfHeader.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.CalinfHeader.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';
					--
					SET Environment.TemplatePA = 'Dear PHO Radio Free Pratique has been granted.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.CalinfHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.CalinfHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.CalinfHeader.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.CalinfHeader.VCN,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.CalinfHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.CalinfHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.CalinfHeader.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.CalinfHeader.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					SET Environment.TemplatePO = 'Dear Port Authority,'||crlf||
					'PHO has granted Radio Free Pratique to '||COALESCE(Environment.CalinfHeader.SenderName,'')||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.CalinfHeader.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.CalinfHeader.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.CalinfHeader.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.CalinfHeader.VCN,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.CalinfHeader.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.CalinfHeader.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.CalinfHeader.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.CalinfHeader.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.ReceivingParty.Port_Email_Id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Port_Email_Id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Port_Email_Id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = 'Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.CalinfHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePO;
						PROPAGATE TO TERMINAL 'out1';
					END IF;

					IF (Environment.ReceivingParty.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.ReceivingParty[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = 'Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.CalinfHeader.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.CalinfHeader.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.CalinfHeader.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.CalinfHeader.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
				END IF;
				-----------------------------------------------------------------------------------TXT------------------------------------------------------------------------------------
			ELSEIF Environment.Format = 'TXT' THEN
				IF (Environment.Variables.TXTResult1.ApprovalStatus = 'Granted') THEN
					SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||','||' Radio Free Pratique Request has been granted.' ||crlf||
					'Please find request details below' ||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
					'IMO Number: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
					'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.Variables.TXTResult1.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';
					--
					SET Environment.TemplatePA = 'Dear PHO Radio Free Pratique has been granted.'||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.Variables.TXTResult1.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					SET Environment.TemplatePO = 'Dear Port Authority,'||crlf||
					'PHO has granted Radio Free Pratique to '||COALESCE(Environment.Variables.TXTResult1.SenderName,'')||crlf||
					'Please find request details below'||crlf||crlf||
					'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
					'Shipping Agent Name: '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||crlf||
					'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
					'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
					'IMO No.: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
					'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
					'Submission Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||
					'Granted Date & Time: '||COALESCE(Environment.Variables.TXTResult1.GrantedDateTime,'') ||crlf||crlf||
					'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
					'Thanks & regards,'||crlf||
					'Team NLPM ';

					IF (Environment.Variables.TXTResult2.Port_Email_Id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.TXTResult2[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.Variables.TXTResult2[K].Port_Email_Id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.TXTResult2[K].Port_Email_Id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = 'Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePO;
						PROPAGATE TO TERMINAL 'out1';
					END IF;

					IF (Environment.Variables.TXTResult2.Email_id <> '') THEN
						DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.TXTResult2[]);
						DECLARE Recipientlist CHARACTER;
						DECLARE K INTEGER 1;
						WHILE (K <= RecieveCount) DO
							IF (K = 1) THEN
								SET Recipientlist = Environment.Variables.TXTResult2[K].Email_id;
							ELSE
								SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.TXTResult2[K].Email_id;
							END IF;
							SET Recipientlist = Recipientlist ||',';
							SET K = K + 1;
						END WHILE ;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = 'Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';--
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
					IF (LENGTH(Environment.Variables.TXTResult1.Sender_Email_id) <> 0) THEN
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.TXTResult1.Sender_Email_id;
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Radio Free Pratique has been granted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';----
						SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
						PROPAGATE TO TERMINAL 'out1';
					END IF;
				END IF;
			END IF;
			-- IF (Environment.Variables.Result1.ApprovalStatus = 'Submitted') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.Result1.SenderName,'') ||','||' your Request For Pratique has been submitted.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been submitted.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.Result1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.Result2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.Result2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.Result2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.Result2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been submitted for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.Result1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.Result1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been submitted for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- ----------------------------------------------------------------Rejected-------------------------------------------------------------------------------------
			-- ELSEIF (Environment.Variables.Result1.ApprovalStatus = 'Rejected') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.Result1.SenderName,'') ||','||' your Request For Pratique has been rejected.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||
			-- 'Reason For Rejection: '||COALESCE(Environment.Variables.Result1.ReasonForRejection,'') ||crlf||
			-- 'Rejection Date & Time: '||COALESCE(Environment.Variables.Result1.RejectionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been rejected.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.Result1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||
			-- 'Reason For Rejection: '||COALESCE(Environment.Variables.Result1.ReasonForRejection,'') ||crlf||
			-- 'Rejection Date & Time: '||COALESCE(Environment.Variables.Result1.RejectionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.Result2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.Result2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.Result2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.Result2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been rejected for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.Result1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.Result1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been rejected for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- ---------------------------------------------------------------------ReSubmitted------------------------------------------------------------------------------------
			-- IF (Environment.Variables.Result1.ApprovalStatus = 'ReSubmitted') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.Result1.SenderName,'') ||','||' your Request For Pratique has been ReSubmitted.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been ReSubmitted.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.Result1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.Result1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.Result1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.Result1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.Result1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.Result1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.Result1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.Result2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.Result2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.Result2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.Result2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been ReSubmitted for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.Result1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.Result1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been ReSubmitted for vessel '||COALESCE(Environment.Variables.Result1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			----------------------------------------------------------------TXT----------------------------------------------------
			---------------------------------------------------------------------Submitted------------------------------------------------------------------------------------
			-- IF (Environment.Variables.TXTResult1.ApprovalStatus = 'Submitted') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||','||' your Request For Pratique has been submitted.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been submitted.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.TXTResult2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.TXTResult2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.TXTResult2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.TXTResult2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been submitted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.TXTResult1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.TXTResult1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been submitted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- ----------------------------------------------------------------Rejected-------------------------------------------------------------------------------------
			-- ELSEIF (Environment.Variables.TXTResult1.ApprovalStatus = 'Rejected') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||','||' your Request For Pratique has been rejected.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||
			-- 'Reason For Rejection: '||COALESCE(Environment.Variables.TXTResult1.ReasonForRejection,'') ||crlf||
			-- 'Rejection Date & Time: '||COALESCE(Environment.Variables.TXTResult1.RejectionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been rejected.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||
			-- 'Reason For Rejection: '||COALESCE(Environment.Variables.TXTResult1.ReasonForRejection,'') ||crlf||
			-- 'Rejection Date & Time: '||COALESCE(Environment.Variables.TXTResult1.RejectionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.TXTResult2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.TXTResult2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.TXTResult2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.TXTResult2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been rejected for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.TXTResult1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.TXTResult1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been rejected for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- ---------------------------------------------------------------------ReSubmitted------------------------------------------------------------------------------------
			-- IF (Environment.Variables.TXTResult1.ApprovalStatus = 'ReSubmitted') THEN
			-- SET Environment.TemplateSA = 'Dear '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||','||' your Request For Pratique has been ReSubmitted.' ||crlf||
			-- 'Please find request details below' ||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO Number: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- SET Environment.TemplatePA = 'Dear PHO a Request For Pratique has been ReSubmitted.'||crlf||
			-- 'Please find request details below'||crlf||crlf||
			-- 'Common Reference Number: '||COALESCE(Environment.Variables.TXTResult1.CommonRefNumber,'') ||crlf||
			-- 'Shipping Agent Name: '||COALESCE(Environment.Variables.TXTResult1.SenderName,'') ||crlf||
			-- 'Vessel Name: '||COALESCE(Environment.Variables.TXTResult1.VesselName,'') ||crlf||
			-- 'VCN : '||COALESCE(Environment.Variables.TXTResult1.VCN,'') ||crlf||
			-- 'IMO No.: '||COALESCE(Environment.Variables.TXTResult1.IMONumber,'') ||crlf||
			-- 'Trade: '||COALESCE(Environment.Variables.TXTResult1.Trade,'') ||crlf||
			-- 'Request Date & Time: '||COALESCE(Environment.Variables.TXTResult1.SubmissionDateTime,'') ||crlf||crlf||
			-- 'Please visit the SAGAR SETU website for more details.'||crlf||crlf||
			-- 'Thanks & regards,'||crlf||
			-- 'Team NLPM ';
			--
			-- IF (Environment.Variables.TXTResult2.Email_id <> '') THEN
			-- DECLARE RecieveCount INTEGER CARDINALITY (Environment.Variables.TXTResult2[]);
			-- DECLARE Recipientlist CHARACTER;
			-- DECLARE K INTEGER 1;
			-- WHILE (K <= RecieveCount) DO
			-- IF (K = 1) THEN
			-- SET Recipientlist = Environment.Variables.TXTResult2[K].Email_id;
			-- ELSE
			-- SET Recipientlist = COALESCE(Recipientlist,'')||Environment.Variables.TXTResult2[K].Email_id;
			-- END IF;
			-- SET Recipientlist = Recipientlist ||',';
			-- SET K = K + 1;
			-- END WHILE ;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Recipientlist;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been ReSubmitted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';--
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplatePA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- IF (LENGTH(Environment.Variables.TXTResult1.Sender_Email_id) <> 0) THEN
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To = Environment.Variables.TXTResult1.Sender_Email_id;
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From = ' Request For Pratique has been ReSubmitted for vessel '||COALESCE(Environment.Variables.TXTResult1.VesselName,'')||'.'; --'SUBJECT';----
			-- SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template = Environment.TemplateSA;
			-- PROPAGATE TO TERMINAL 'out1';
			-- END IF;
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_START_TS = Environment.PCS_Audit.Details.Message.EDI_START_TS;
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_END_TS = Environment.PCS_Audit.Details.Message.EDI_END_TS;
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.FILE_NAME = Environment.PCS_Audit.Details.Message.FILE_NAME;
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO = Environment.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO;
			-- IF (Environment.variables.APICall = TRUE) THEN
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.FILE_NAME = 'NoFile';
			-- SET OutputRoot.XML.PCS_Audit.Details.Message.EDI_DIRECTORY_INFO = 'NoDrop';
			-- END IF;
			-- SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_START_TS = Environment.PCS_Audit.Database.DB_SP_START_TS;
			-- SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_END_TS = Environment.PCS_Audit.Database.DB_SP_END_TS;
			-- SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_REMARK = Environment.PCS_Audit.Database.DB_SP_REMARK;
			-- SET OutputRoot.XML.PCS_Audit.Details.Database.DB_SP_STATUS = Environment.PCS_Audit.Database.DB_SP_STATUS;
			-- PROPAGATE TO TERMINAL 'out3';

		END IF;
	END;
END MODULE;