BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE PILOT_Get_LFPPRQ_Data_GetFormatType_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.variables.ediStartTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS EDISTARTTIME;');
		SET Environment.variables.txnID = InputRoot.JSON.Data.JMB.EDI.Common_Ref;
		DECLARE MessageName CHARACTER InputRoot.JSON.Data.JMB.EDI.Action_In;
--		DECLARE request BLOB ASBITSTREAM(InputRoot.XMLNSC, 549,1208);
--		DECLARE ReplaceCarriageReturn BLOB X'0d0a';
--		SET request = REPLACE(request, ReplaceCarriageReturn);
--		SET Environment.variables.request = CAST(request AS CHARACTER CCSID 1208);
		SET Environment.variables.dbStartTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBSTARTTIME;');
		CALL EDI_GetFormatTypeByRefAndMsg(Environment.variables.txnID,MessageName,Environment.Variables.Result[],Environment.Variables.Result56[]);

	END;
END MODULE;

CREATE PROCEDURE EDI_TGetLFPPRQ( IN TransactionID CHARACTER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 7
EXTERNAL NAME "dbo.EDI_TGetLFPPRQ";

CREATE PROCEDURE EDI_XGetLFPPRQ( IN TransactionID CHARACTER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 12
EXTERNAL NAME "dbo.EDI_XGetLFPPRQ";

CREATE PROCEDURE EDI_GetFormatTypeByRefAndMsg( IN TransactionID CHARACTER,IN MessageName CHARACTER)
LANGUAGE DATABASE
DYNAMIC RESULT SETS 2
EXTERNAL NAME "dbo.EDI_GetFormatTypeByRefAndMsg";

