

BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE PILOT_Get_LFPPRQ_Data_textCreation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE MsRefno CHAR;
		SET MsRefno = CAST(Environment.variables.txnID AS CHARACTER CCSID 1208);
		SET Environment.PCS_Audit.Header.MS_REF_NO = MsRefno;
		SET Environment.Flag = 'Y';
		SET Environment.Format = 'TXT';
		SET Environment.PCS_Audit.Header.MSG_UID = UUIDASCHAR;
		SET Environment.PCS_Audit.Header.MSG_TYPE = 'LFPPRQ_TXT_OUT';
		SET Environment.PCS_Audit.Header.MSG_TIME = CURRENT_TIMESTAMP;
		SET Environment.PCS_Audit.Header.MSG_SNDR = BrokerUserId;

		CALL EDI_TGetLFPPRQ(Environment.variables.txnID,Environment.Variables.TXTResult1[],Environment.Variables.TXTResult2[],Environment.Variables.TXTResult3[],Environment.Variables.TXTResult4[],Environment.Variables.TXTResult5[],Environment.Variables.TXTResult6[],Environment.Variables.TXTResult7[],Environment.Variables.TXTResult8[],Environment.Variables.TXTResult9[],Environment.Variables.TXTResult10[],Environment.Variables.TXTResult11[],Environment.Variables.TXTResult12[],Environment.Variables.TXTResult13[]);

		DECLARE PORT CHAR;
		SET PORT = SUBSTRING(Environment.Variables.TXTResult2.SFTP_PATH AFTER 'PORTS/');
		SET Environment.PCS_Audit.Header.PORT_CODE = SUBSTRING(PORT BEFORE '/');
		SET Environment.PCS_Audit.Database.DB_SP_END_TS = CURRENT_TIMESTAMP;

		SET Environment.variables.dbEndTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBENDTIME;');
		SET OutputRoot.Properties.CodedCharSetId = 1208;

		SET OutputRoot.Properties.MessageType ='{}:LFPPRQ';
		SET OutputRoot.Properties.MessageSet ='{JMB_DFDL}';
		SET OutputRoot.Properties.ReplyProtocol = 'FILE';
		--UNH

		SET OutputRoot.DFDL.LFPPRQ.UNH.DocumentType = Environment.Variables.TXTResult1[1].DocumentType;
		SET OutputRoot.DFDL.LFPPRQ.UNH.DocumentName = Environment.Variables.TXTResult1[1].DocumentName;
		SET OutputRoot.DFDL.LFPPRQ.UNH.DocumentNumber = Environment.Variables.TXTResult1[1].DocumentNumber;
		SET OutputRoot.DFDL.LFPPRQ.UNH.CommonRefNumber = Environment.Variables.TXTResult1[1].CommonRefNumber;
		SET OutputRoot.DFDL.LFPPRQ.UNH.MessageType = Environment.Variables.TXTResult1[1].Messagetype;
		SET OutputRoot.DFDL.LFPPRQ.UNH.SenderID = Environment.Variables.TXTResult2[1].ReceivingParty;
		--RPD
		DECLARE countRecord INTEGER 0;
		DECLARE i INTEGER 1;

		SET countRecord = CARDINALITY(Environment.Variables.TXTResult1[]);

		WHILE countRecord > 0 DO
			SET OutputRoot.DFDL.LFPPRQ.RPD.RecipientsID[i] = Environment.Variables.TXTResult1[i].SenderID;
			SET i = i + 1;
			SET countRecord = countRecord - 1;
		END WHILE;
		-- NPD

		DECLARE countRecord1 INTEGER 0;
		DECLARE j INTEGER 1;

		SET countRecord1 = CARDINALITY(Environment.Variables.TXTResult3[]);

		WHILE countRecord1 > 0 DO
			SET OutputRoot.DFDL.LFPPRQ.NPD.NotifyPartyIDs[j] = Environment.Variables.TXTResult3[j].NotifyParty ;
			SET j = j + 1;
			SET countRecord1 = countRecord1 - 1;
		END WHILE;
		--FPP
		SET OutputRoot.DFDL.LFPPRQ.FPP.RecordType = Environment.Variables.TXTResult1[1].RecordType;
		SET OutputRoot.DFDL.LFPPRQ.FPP.VCN = Environment.Variables.TXTResult1[1].VCN;
		SET OutputRoot.DFDL.LFPPRQ.FPP.CallSignVesselCode = Environment.Variables.TXTResult1[1].CallSign;
		SET OutputRoot.DFDL.LFPPRQ.FPP.IMONumber = Environment.Variables.TXTResult1[1].IMONumber;
		SET OutputRoot.DFDL.LFPPRQ.FPP.VoyageNumber = Environment.Variables.TXTResult1[1].VoyageNumber;
		SET OutputRoot.DFDL.LFPPRQ.FPP.VesselName = Environment.Variables.TXTResult1[1].VesselName;
		SET OutputRoot.DFDL.LFPPRQ.FPP.MasterName = Environment.Variables.TXTResult1[1].MasterName;
		SET OutputRoot.DFDL.LFPPRQ.FPP.FreePartiquePermission = Environment.Variables.TXTResult1[1].FreePartiquePermission;
		SET OutputRoot.DFDL.LFPPRQ.FPP.TypeOfPratique = Environment.Variables.TXTResult1[1].TypeOfPratique;
		IF (Environment.Variables.TXTResult1.CERTIFICATE_DISEASE_STATUS <> '')THEN
			SET OutputRoot.DFDL.LFPPRQ.FPP.InfectiousDiseasesStatus = Environment.Variables.TXTResult1[1].CERTIFICATE_DISEASE_STATUS;
		END IF;
		IF (Environment.Variables.TXTResult1.CERTIFICATE_DISEASE_COMMENTS <> '')THEN
			SET OutputRoot.DFDL.LFPPRQ.FPP.InfectiousDiseasesComment = Environment.Variables.TXTResult1[1].CERTIFICATE_DISEASE_COMMENTS;
		END IF;
		IF (Environment.Variables.TXTResult1.Comments <> '')THEN
			SET OutputRoot.DFDL.LFPPRQ.FPP.Comments = Environment.Variables.TXTResult1[1].Comments;
		END IF;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.NoofPassengerNew = Environment.Variables.TXTResult4[1].NoOfPassengeNew;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.NoofCrewThro = Environment.Variables.TXTResult4[1].NoOfCrewThro;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.NoofCrewNew = Environment.Variables.TXTResult4[1].NoOfCrewNew;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.SSCCSSCECNo = Environment.Variables.TXTResult4[1].SSCC;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.DateofIssue = Environment.Variables.TXTResult4[1].DateOfIssue;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.UnusualmortalityofRats = Environment.Variables.TXTResult4[1].UnusualMortalityOfRats;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.Unusualmortalitydetails = Environment.Variables.TXTResult4[1].UnusualMortalityDetails;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.IndiaCrewProvisionCertificateissued = Environment.Variables.TXTResult4[1].ICPCertificateIssued;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.ICPCertificateNo = Environment.Variables.TXTResult4[1].ICPCertificateNo;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.ICPCertificateissuedate = Environment.Variables.TXTResult4[1].ICPCertificateIssueDate;
		--
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.ICPCertificateValidupto = Environment.Variables.TXTResult4[1].ICPCertificateValidUpto;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.MedicineChestCertNo = Environment.Variables.TXTResult4[1].MedicineChestCertNo;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.MedicineChestCertDate = Environment.Variables.TXTResult4[1].MedicineChestCertDate;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.AnysicknessofcrewduringthestayatPort = Environment.Variables.TXTResult4[1].AnySicknessOfCrewDuringTheStayAtPort;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.Anycrewsignedoffhospitalizedatport = Environment.Variables.TXTResult4[1].AnyCrewSignedOffOrHospitalizedAtPort;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.Natureofsickness = Environment.Variables.TXTResult4[1].NatureOfSickness;
		-- SET OutputRoot.DFDL.LFPPRQ.FPP.MedicalOfficerName = Environment.Variables.TXTResult4[1].MedicalOfficerName;
		--UNT
		SET OutputRoot.DFDL.LFPPRQ.UNT.IssuedDateTime = Environment.Variables.TXTResult13[1].IssuedDateTime;


	END;


	CREATE PROCEDURE EDI_TGetLFPPRQ( IN TransactionID CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 13
	EXTERNAL NAME "dbo.EDI_TGetLFPPRQ";
END MODULE;