BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE FILTER MODULE PILOT_Get_HLTDLR_Data_Filter1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF (Environment.Variables.Result[1].FileFormat = 'XML' OR Environment.Variables.Result56[1].FileFormat = 'XML') THEN
			RETURN TRUE;
		ELSEIF (Environment.Variables.Result[1].FileFormat = 'TXT' OR Environment.Variables.Result56[1].FileFormat = 'TXT') THEN
			RETURN FALSE;
		ELSE
			SET Environment.variables.noResultbyProcedure = TRUE;
			THROW EXCEPTION;
		END IF;	
	END;

END MODULE;
