BROKER SCHEMA OUTBOUND_TEXT_XML


CREATE COMPUTE MODULE MMDVDO_Data_fileCreation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF (EXISTS(InputRoot.XMLNSC[])) THEN
			DECLARE outputBlob BLOB ASBITSTREAM(InputRoot.XMLNSC, 549,1208);
			DECLARE ReplaceCarriageReturn BLOB X'0d0a';
			SET outputBlob = REPLACE(outputBlob, ReplaceCarriageReturn);
			SET Environment.Variables.charData = CAST(outputBlob AS CHARACTER CCSID 1208);
			SET OutputRoot.XMLNSC = xmlBeautify(Environment.Variables.charData);
			SET OutputRoot.XMLNSC.root = SUBSTRING(OutputRoot.XMLNSC AFTER '?>');
			DECLARE stringOut BLOB;
			SET stringOut = CAST(OutputRoot.XMLNSC.root as BLOB CCSID 1208);
			IF (STARTSWITH(Environment.ReceivingParty[1].SFTP_PATH, 'http')) THEN
				DECLARE jreq CHARACTER Environment.Variables.charData;
				CREATE FIELD OutputRoot.JSON.Data.ReqHeader;
				SET OutputRoot.JSON.Data.ReqHeader.Channel_ID = 'IndianPCS';
				SET OutputRoot.JSON.Data.ReqHeader.Service_ID = '7057';
				SET OutputRoot.JSON.Data.ReqHeader.Request_ID = Environment.variables.txnID;
				SET Environment.reqDate = PASSTHRU('SELECT CURRENT_TIMESTAMP AS WebReq');
				SET OutputRoot.JSON.Data.ReqHeader.Request_Date = CAST(Environment.reqDate[1].WebReq AS CHARACTER);
				SET OutputRoot.JSON.Data.ReqHeader.Request_Date = REPLACE(OutputRoot.JSON.Data.ReqHeader.Request_Date,'TIMESTAMP ','');
				SET OutputRoot.JSON.Data.ReqHeader.Request_Date = SUBSTRING(OutputRoot.JSON.Data.ReqHeader.Request_Date FROM 2 FOR 10);
				SET OutputRoot.JSON.Data.ReqHeader.Request_Date = REPLACE(OutputRoot.JSON.Data.ReqHeader.Request_Date,'-','');
				SET OutputRoot.JSON.Data.ReqBody.XML = jreq;
				SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.ReceivingParty[1].SFTP_PATH;
				SET Environment.variables.APIPort = Environment.Variables.XMLResultHD[1].PortCode;
				SET Environment.variables.APICall = TRUE;
				SET Environment.variables.AuditSeq = PASSTHRU('SELECT NEXT VALUE FOR IPAOWNER.TPCS_AUDIT_API_SEQ AS SEQ;');
				INSERT INTO Database.PCSIBM.TIBM_LOG_AUDIT_API(API_Request_ID,API_Channel_ID,API_Request_Date,SITE_ID,MS_REF_NO,MSG_TYPE,MSG_DIRECTION,API_URL,API_TIMESTAMP,TRM_STATUS,PAYLOAD_OUT,AUDITSEQ)
				VALUES(Environment.variables.txnID,'IndianPCS',CURRENT_TIMESTAMP,Environment.variables.APIPort,Environment.variables.txnID,'MMDVDO','OUTBOUND',Environment.Variables.XMLResultFID[1].SFTP_PATH,CURRENT_TIMESTAMP,'0',jreq,Environment.variables.AuditSeq[1].SEQ);
				COMMIT;
				PROPAGATE TO TERMINAL 'out1';
				RETURN FALSE;
			END IF;

			SET OutputRoot.BLOB.BLOB = stringOut;
			SET OutputLocalEnvironment.Destination.File.Name = 'MMDVDO' || Environment.variables.txnID || '.xml';
			SET OutputLocalEnvironment.Destination.File.Remote.ServerDirectory = Environment.ReceivingParty[1].SFTP_PATH;
		ELSEIF (EXISTS(InputRoot.DFDL[])) THEN
			SET OutputRoot = InputRoot;
			SET OutputRoot.Properties.MessageType ='{}:MMDVDO';
			SET OutputRoot.Properties.MessageSet ='{JMB_DFDL}';
			SET OutputLocalEnvironment.Destination.File.Name = 'MMDVDO' || Environment.variables.txnID || '.txt';
			SET OutputLocalEnvironment.Destination.File.Remote.ServerDirectory = Environment.TXTResult2[1].Sftp_path;
		END IF;

		SET Environment.variables.fileName = OutputLocalEnvironment.Destination.File.Name;
		SET Environment.variables.fileDirectory = OutputLocalEnvironment.Destination.File.Remote.ServerDirectory;
	END;
	CREATE PROCEDURE xmlBeautify( IN unformattedXML CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "com.portall.xmlBeautify.XmlBeautifier.prettyFormat";
END MODULE;