<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Auditlogging_process.subflow="Auditlogging_process.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:Errorhandling_process.subflow="Errorhandling_process.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="INBOUND_TXT_MSG/MMDVDO_TXT_MSG_IN.msgflow" nsPrefix="INBOUND_TXT_MSG_MMDVDO_TXT_MSG_IN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFTP_TXT_Error_Path_MMDVDO" name="SFTP_TXT_Error_Path_MMDVDO" defaultValueLiteral="/home/padmin/PORTS/IIBINBOUND/TXT/ERROR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SFTP_TXT_Server_MMDVDO" name="SFTP_TXT_Server_MMDVDO" defaultValueLiteral="10.1.3.191">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MMDVDO_TXT_MSG_IN" bundleName="INBOUND_TXT_MSG/MMDVDO_TXT_MSG_IN" pluginId="MMDVDO_FILE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MMDVDO_FILE/icons/full/obj16/MMDVDO_TXT_MSG_IN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MMDVDO_FILE/icons/full/obj30/MMDVDO_TXT_MSG_IN.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="67,111" inputDirectory="C:\IPAPCS\IN\TXT" filenamePattern="MMDVDO*" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="BLOB" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="{SFTP-NLPM-POLICY}:SFTP" fileFtpDirectory="/home/padmin/PORTS/IIBINBOUND/TXT">
        <translation xmi:type="utility:ConstantString" string="MMDVDO_File_In"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="309,124" outputDirectory="C:\IPAPCS\OUT\TXT" outputFilename="*" outputMode="archiveAndReplaceWithTimestamp" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="{SFTP-NLPM-POLICY}:SFTP" fileFtpDirectory="*">
        <translation xmi:type="utility:ConstantString" string="MMDVDO_File_Out"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="209,120" dataSource="JMDSN" computeExpression="esql://routine/INBOUND_TXT_MSG#MMDVDO_TXT_MSG_IN_processFile_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="processFile"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="444,117" dataSource="JMDSN" computeExpression="esql://routine/INBOUND_TXT_MSG#MMDVDO_TXT_MSG_IN_mailSMScall.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="mailSMScall"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="537,117" dataSource="JMDSN" computeExpression="esql://routine/INBOUND_TXT_MSG#MMDVDO_TXT_MSG_IN_auditdetails.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="auditdetails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="205,41" dataSource="JMDSN" computeExpression="esql://routine/INBOUND_TXT_MSG#MMDVDO_TXT_MSG_IN_failure.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="failure"/>
      </nodes>
      <nodes xmi:type="Auditlogging_process.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="605,117">
        <translation xmi:type="utility:ConstantString" string="Auditlogging_process"/>
      </nodes>
      <nodes xmi:type="Errorhandling_process.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="315,39">
        <translation xmi:type="utility:ConstantString" string="Errorhandling_process"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFTP_TXT_Error_Path_MMDVDO">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SFTP_TXT_Error_Path_MMDVDO" bundleName="INBOUND_TXT_MSG/MMDVDO_TXT_MSG_IN" pluginId="MMDVDO_FILE"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SFTP_TXT_Server_MMDVDO">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SFTP_TXT_Server_MMDVDO" bundleName="INBOUND_TXT_MSG/MMDVDO_TXT_MSG_IN" pluginId="MMDVDO_FILE"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
