apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: int-name
  namespace: portall-cp4i
spec:
  adminServerSecure: true
  createDashboardUsers: true
  designerFlowsOperationMode: disabled
  enableMetrics: true
  license:
    accept: true
    license: L-APEH-CFZE47
    use: CloudPakForIntegrationProduction
    ACE_SERVER_NAME: portall-new-testing
  pod:
    containers:
      runtime:
        resources:
          limits:
            cpu: 700m
            ephemeral-storage: 1Gi
            memory: 1200Mi
          requests:
            cpu: 700m
            ephemeral-storage: 1Gi
            memory: 1200Mi
        image: 'docker-registry.prod.ipanlpm.com:5000/project_name/version1'
  replicas: 1
  router:
    timeout: 120s
  service:
    endpointType: http
  version: "12.0.6.0-r1-lts"
  barURL: ''
  configurations: 
    - cluster-prod-odbc.ini
    - server.conf.yaml1
    - cluster-prod-dsnconfig
    - wlm-policy
    - mq-wlm
    - mq-beta-policy
  
