apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 120s
    openshift.io/host.generated: "true"
  labels:
    app.kubernetes.io/component: http
    app.kubernetes.io/instance: rname
    app.kubernetes.io/managed-by: ibm-appconnect
    app.kubernetes.io/name: rname
    appconnect.ibm.com/kind: IntegrationServer
    release: rname
  name: rname-http
  namespace: nlpm-ace
spec:
  host: rname-http-portall-cp4i.apps.prod.ipanlpm.com
  port:
    targetPort: http
  to:
    kind: Service
    name: rname-is
    weight: 100
  wildcardPolicy: None